{
  "name": "@microsoft/bf-generate",
  "description": "Generate Bot Framework Adaptive Dialogs from JSON schema CLI.",
  "version": "1.0.0",
  "author": "Microsoft",
  "bugs": "https://github.com/Microsoft/BotBuilder-Samples/issues",
  "dependencies": {
    "@microsoft/bf-cli-command": "^4.9.0",
    "@microsoft/bf-generate-library": "^1.0.0",
    "fs-extra": "^8.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/fs-extra": "^8.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.18",
    "chai": "^4.2.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "rimraf": "^3.0.2",
    "source-map-support": "0.5.19",
    "ts-node": "^8.8.2",
    "tslint": "^5.18.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/.npmrc",
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/templates",
    "/yarn.lock"
  ],
  "homepage": "https://github.com/Microsoft/BotBuilder-Samples",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "bf",
    "devPlugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/Microsoft/BotBuilder-Samples",
  "scripts": {
    "build": "tsc -b",
    "postpack": "rimraf oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rimraf lib tsconfig.tsbuildinfo && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "doc": "npm run build && npm run doc:readme && rimraf oclif.manifest.json",
    "doc:readme": "oclif-dev manifest && oclif-dev readme",
    "version": "npm run doc:readme && git add README.md"
  }
}