{
    "name": "bot-framework-adaptive-tools",
    "author": "Microsoft Corp.",
    "displayName": "Bot Framework Adaptive Tools",
    "description": "Bot Framework Adaptive Tools",
    "version": "0.1.1",
    "license": "MIT",
    "publisher": "Microsoft",
    "icon": "resources/images/icon.jpg",
    "repository": {
        "type": "git",
        "url": "https://github.com/microsoft/BotBuilder-Samples.git"
    },
    "engines": {
        "vscode": "^1.38.0"
    },
    "categories": [
        "Programming Languages",
        "Debuggers"
    ],
    "keywords": [
        "debuggers",
        "bot",
        "lg",
        "lu",
        "qna"
    ],
    "contributes": {
        "configuration": [
            {
                "title": "LG",
                "properties": {
                    "LG.Expression.ignoreUnknownFunction": {
                        "type": "string",
                        "enum": [
                            "error",
                            "warn",
                            "ignore"
                        ],
                        "default": "error",
                        "description": "Configure Diagnostics: Show diagnostic severity level of unknow functions in a LG file",
                        "scope": "window"
                    },
                    "LG.Expression.customFunctionList": {
                        "type": "string",
                        "default": "",
                        "description": "Customized function list, should be separated by comma, eg. a, b, c"
                    }
                }
            }
        ],
        "languages": [
            {
                "id": "lg",
                "aliases": [
                    "LG",
                    "lg"
                ],
                "extensions": [
                    ".lg"
                ],
                "configuration": "./resources/lg/lg-language-configuration.json"
            },
            {
                "id": "lu",
                "aliases": [
                    "LU",
                    "lu"
                ],
                "extensions": [
                    ".lu"
                ],
                "configuration": "./resources/lu/lu-language-configuration.json"
            },
            {
                "id": "qna",
                "aliases": [
                    "QNA",
                    "qna",
                    "QnA"
                ],
                "extensions": [
                    ".qna"
                ],
                "configuration": "./resources/qna/qna-language-configuration.json"
            },
            {
                "id": "json",
                "extensions": [
                    ".dialog"
                ]
            }
        ],
        "grammars": [
            {
                "language": "lg",
                "scopeName": "source.lg",
                "path": "./resources/lg/lg.tmLanguage.json"
            },
            {
                "language": "lu",
                "scopeName": "source.lu",
                "path": "./resources/lu/lu.tmLanguage.json"
            },
            {
                "language": "qna",
                "scopeName": "source.qna",
                "path": "./resources/qna/qna.tmLanguage.json"
            }
        ],
        "keybindings": [
            {
                "command": "lg.extension.onEnterKey",
                "key": "enter",
                "when": "editorTextFocus && !editorReadonly && editorLangId == lg && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
            },
            {
                "command": "lu.extension.onEnterKey",
                "key": "enter",
                "when": "editorTextFocus && !editorReadonly && editorLangId == lu && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
            },
            {
                "command": "lu.extension.labelingExperienceRequest",
                "key": "shift+enter",
                "when": "editorTextFocus && !editorReadonly && editorLangId == lu && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
            },
            {
                "command": "qna.extension.onEnterKey",
                "key": "enter",
                "when": "editorTextFocus && !editorReadonly && editorLangId == qna && !suggestWidgetVisible && vim.mode != 'Normal' && vim.mode != 'Visual' && vim.mode != 'VisualBlock' && vim.mode != 'VisualLine' && vim.mode != 'SearchInProgressMode' && vim.mode != 'CommandlineInProgress' && vim.mode != 'Replace' && vim.mode != 'EasyMotionMode' && vim.mode != 'EasyMotionInputMode' && vim.mode != 'SurroundInputMode'"
            }
        ],
        "debuggers": [
            {
                "type": "bot",
                "label": "Bot Framework Debugger",
                "languages": [
                    "json",
                    "lg"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "command"
                        ],
                        "properties": {
                            "command": {
                                "type": "string",
                                "description": "The command to launch the Bot."
                            },
                            "args": {
                                "type": "array",
                                "description": "The arguments to launch the Bot."
                            }
                        }
                    }
                },
                "initialConfigurations": [
                    {
                        "type": "bot",
                        "request": "attach",
                        "name": "Attach to Bot",
                        "debugServer": 4712
                    },
                    {
                        "type": "bot",
                        "request": "launch",
                        "name": "Launch Bot (.NET Core)",
                        "command": "dotnet",
                        "args": [
                            "run",
                            "--no-build",
                            "--",
                            "--debugport",
                            "0"
                        ]
                    }
                ],
                "configurationSnippets": [
                    {
                        "label": "Bot: Attach Configuration",
                        "description": "A new configuration for attaching to a bot web service process.",
                        "body": {
                            "type": "bot",
                            "request": "attach",
                            "name": "Attach to Bot",
                            "debugServer": 4712
                        }
                    },
                    {
                        "label": "Bot: Launch .NET Core Configuration",
                        "description": "A new configuration for launching a bot web service process.",
                        "body": {
                            "type": "bot",
                            "request": "launch",
                            "name": "Debug Bot (.NET Core)",
                            "command": "dotnet",
                            "args": [
                                "run",
                                "--no-build",
                                "--",
                                "--debugport",
                                "0"
                            ]
                        }
                    }
                ]
            }
        ],
        "breakpoints": [
            {
                "language": "json"
            },
            {
                "language": "lg"
            },
            {
                "language": "lu"
            },
            {
                "language": "qna"
            }
        ]
    },
    "activationEvents": [
        "onCommand:lg.extension.onEnterKey",
        "onDebug",
        "onLanguage:lg",
        "onLanguage:lu",
        "onLanguage:qna"
    ],
    "main": "./client/out/extension",
    "scripts": {
        "vscode:prepublish": "npm run webpack",
        "webpack": "npm run clean && webpack --mode production --config ./client/webpack.config.js && webpack --mode production --config ./server/lg/webpack.config.js && webpack --mode production --config ./server/lu/webpack.config.js && webpack --mode production --config ./server/qna/webpack.config.js",
        "webpack:dev": "npm run clean && webpack --mode none --config ./client/webpack.config.js && webpack --mode none --config ./server/lg/webpack.config.js && webpack --mode production --config ./server/lu/webpack.config.js && webpack --mode production --config ./server/qna/webpack.config.js",
        "build": "npm run webpack && cd client && tsc && cd ../server && tsc && cd ..",
        "build:client": "webpack --mode production --config ./client/webpack.config.js",
        "build:server": "webpack --mode production --config ./server/lg/webpack.config.js && webpack --mode production --config ./server/lu/webpack.config.js && webpack --mode production --config ./server/qna/webpack.config.js",
        "clean": "rimraf client/out && rimraf server/out",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
    },
    "devDependencies": {
        "@types/node": "^13.9.3",
        "@types/vscode": "^1.38.0",
        "@typescript-eslint/eslint-plugin": "^3.4.0",
        "@typescript-eslint/parser": "^3.4.0",
        "eslint": "^7.3.1",
        "typescript": "^3.9.4",
        "vscode-test": "^1.3.0",
        "merge-options": "^2.0.0",
        "rimraf": "^3.0.2",
        "ts-loader": "^6.2.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11"
    }
}
