{
	"name": "botbuilder-lsp-lg-server",
	"description": "Implementation of a language server in node.",
	"version": "1.0.0",
	"author": "Microsoft Corporation",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/BotBuilder-Samples"
	},
	"dependencies": {
		"@microsoft/bf-lu": "4.11.1",
		"botbuilder-lg": "~4.11.0",
		"vscode-languageserver": "6.1.1",
		"vscode-languageserver-protocol": "3.15.3",
		"vscode-languageserver-textdocument": "1.0.1",
		"vscode-uri": "2.1.2"
	},
	"scripts": {}
}
